{
  "name": "am-depth",
  "description": "Assign depths based on Google's Material Design",
  "version": "0.2.4",
  "style": "index.css",
  "files": [
    "index.css",
    "lib"
  ],
  "dependencies": {},
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/VinSpee/am-depth.git"
  },
  "keywords": [
    "browser",
    "css-components",
    "am",
    "crank",
    "style"
  ],
  "author": "Vince Speelman",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/vinspee/am-depth/master/LICENSE"
    }
  ]
}
